{
  "formats": {
    "returnReasons": {
      "type": "multi_select_list",
      "required": false,
      "default": [
        {
          "value": "wrong_item",
          "label": {
            "de": "Falscher Artikel geliefert",
            "en": "Wrong item delivered",
            "tr": "Yanlış ürün gönderildi"
          }
        },
        {
          "value": "defective",
          "label": {
            "de": "Artikel defekt",
            "en": "Item defective",
            "tr": "Ürün arızalı"
          }
        },
        {
          "value": "not_as_described",
          "label": {
            "de": "Nicht wie beschrieben",
            "en": "Not as described",
            "tr": "Açıklamaya uygun değil"
          }
        },
        {
          "value": "changed_mind",
          "label": {
            "de": "Habe es mir anders überlegt",
            "en": "Changed my mind",
            "tr": "Fikrimi değiştirdim"
          }
        },
        {
          "value": "size_issue",
          "label": {
            "de": "Größenproblem",
            "en": "Size issue",
            "tr": "Beden sorunu"
          }
        },
        {
          "value": "quality_issue",
          "label": {
            "de": "Qualitätsproblem",
            "en": "Quality issue",
            "tr": "Kalite sorunu"
          }
        },
        {
          "value": "late_delivery",
          "label": {
            "de": "Zu späte Lieferung",
            "en": "Late delivery",
            "tr": "Geç teslimat"
          }
        },
        {
          "value": "other",
          "label": {
            "de": "Sonstiges",
            "en": "Other",
            "tr": "Diğer"
          }
        }
      ]
    }
  },
  "settings": {
    "autoApprovalEnabled": {
      "type": "checkbox",
      "default": false,
      "label": {
        "de": "Automatische Genehmigung aktivieren",
        "en": "Enable automatic approval",
        "tr": "Otomatik onayı etkinleştir"
      }
    },
    "autoApprovalDays": {
      "type": "text",
      "default": "14",
      "label": {
        "de": "Rückgabefrist (Tage)",
        "en": "Return period (days)",
        "tr": "İade süresi (gün)"
      }
    },
    "requirePhotos": {
      "type": "checkbox",
      "default": false,
      "label": {
        "de": "Fotos erforderlich",
        "en": "Require photos",
        "tr": "Fotoğraf gerekli"
      }
    },
    "sendEmailNotifications": {
      "type": "checkbox",
      "default": true,
      "label": {
        "de": "E-Mail-Benachrichtigungen senden",
        "en": "Send email notifications",
        "tr": "E-posta bildirimleri gönder"
      }
    },
    "returnShippingMethod": {
      "type": "dropdown",
      "default": "customer_pays",
      "options": {
        "customer_pays": {
          "de": "Kunde bezahlt",
          "en": "Customer pays",
          "tr": "Müşteri öder"
        },
        "prepaid_label": {
          "de": "Vorbezahltes Etikett",
          "en": "Prepaid label",
          "tr": "Ön ödemeli etiket"
        },
        "free_return": {
          "de": "Kostenlose Rücksendung",
          "en": "Free return",
          "tr": "Ücretsiz iade"
        }
      }
    },
    "warehouseId": {
      "type": "text",
      "default": "1",
      "label": {
        "de": "Standard-Lager-ID",
        "en": "Default warehouse ID",
        "tr": "Varsayılan depo ID"
      }
    },
    "refundMethod": {
      "type": "dropdown",
      "default": "original_payment",
      "options": {
        "original_payment": {
          "de": "Ursprüngliche Zahlungsmethode",
          "en": "Original payment method",
          "tr": "Orijinal ödeme yöntemi"
        },
        "store_credit": {
          "de": "Gutschein",
          "en": "Store credit",
          "tr": "Mağaza kredisi"
        },
        "exchange": {
          "de": "Umtausch",
          "en": "Exchange",
          "tr": "Değişim"
        }
      }
    },
    "adminEmail": {
      "type": "text",
      "default": "",
      "label": {
        "de": "Admin-E-Mail für Benachrichtigungen",
        "en": "Admin email for notifications",
        "tr": "Bildirimler için yönetici e-postası"
      }
    },
    "showReturnTracking": {
      "type": "checkbox",
      "default": true,
      "label": {
        "de": "Rücksendungsverfolgung anzeigen",
        "en": "Show return tracking",
        "tr": "İade takibini göster"
      }
    },
    "maxReturnItems": {
      "type": "text",
      "default": "50",
      "label": {
        "de": "Max. Artikel pro Rücksendung",
        "en": "Max. items per return",
        "tr": "İade başına maks. ürün"
      }
    }
  }
}
