{
  "name": "ReturnsPortal",
  "description": "Profesyonel iade yönetim portalı - Müşteriler için self-servis iade sistemi",
  "namespace": "ReturnsPortal",
  "author": "Your Company",
  "type": "general",
  "serviceProvider": "ReturnsPortal\\Providers\\ReturnPortalServiceProvider",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "pluginIcon": "icon_plugin_xs.png",
  "price": 0.00,
  "shortDescription": {
    "de": "Modernes Retourenportal für Kundenselbstbedienung",
    "en": "Modern returns portal for customer self-service"
  },
  "authorIcon": "icon_author_xs.png",
  "categories": [
    "3519"
  ],
  "keywords": [
    "returns",
    "rma",
    "retoure",
    "iade",
    "return management",
    "customer service"
  ],
  "require": [],
  "javaScriptFiles": [],
  "containers": [
    {
      "key": "ReturnsPortal.ReturnForm",
      "name": "Return Form",
      "description": "Customer return request form"
    },
    {
      "key": "ReturnsPortal.ReturnTracking",
      "name": "Return Tracking",
      "description": "Track return status"
    },
    {
      "key": "ReturnsPortal.MyReturns",
      "name": "My Returns",
      "description": "Customer return history"
    }
  ],
  "dataProviders": [
    {
      "key": "ReturnsPortal\\Containers\\ReturnFormContainer",
      "name": "Return Form Container",
      "description": "Provides return form content"
    },
    {
      "key": "ReturnsPortal\\Containers\\ReturnTrackingContainer",
      "name": "Return Tracking Container",
      "description": "Provides return tracking content"
    }
  ],
  "dependencies": {
    "IO": ">=5.0.0"
  },
  "runOnBuild": [
    "ReturnsPortal\\Migrations\\CreateReturnsTables"
  ]
}
